# api-rest-soap

./: README.md  pom.xml
src/main/java/com/github/saharag/api/service/: ServletInitializer.java  WebServiceApplication.java
src/main/java/com/github/saharag/api/service/config/: SwaggerConfiguration.java  WebServiceConfig.java
src/main/java/com/github/saharag/api/service/constant/: InterfaceConstant.java
src/main/java/com/github/saharag/api/service/rest/: PayPlatformCallbackController.java
src/main/java/com/github/saharag/api/service/ws/: DemoEndpoint.java  WsClient.java
src/main/resources/: application.yml
src/test/java/com/github/saharag/api/service/: package-info.java
